# Tamagotchi---own-mod

./: build.gradle  git.txt  gradle.properties  import-summary.txt
!files/Tamagotchi_1.2_source_from_JADX/: AndroidManifest.xml  apktool.yml
!files/Tamagotchi_1.2_source_from_JADX/assets/: tamagotchi-2
!files/Tamagotchi_1.2_source_from_JADX/com/tamaproject/: BaseAndEngineGame.java  BuildConfig.java  C0573R.java  CrashReport.java  LogSender.java  LogSenderFactory.java  MainGame.java
!files/Tamagotchi_1.2_source_from_JADX/org/acra/: ACRA.java  ACRAConstants.java  CrashReportDialog.java  ErrorReporter.java
!files/Tamagotchi_1.2_source_from_JADX/original/: AndroidManifest.xml
!files/Tamagotchi_1.2_source_from_JADX/res/layout/: abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  notification_template_big_media.xml  (+4 more)
!files/Tamagotchi_1.2_source_from_JADX/res/layout-v17/: notification_template_big_media.xml  notification_template_media.xml  place_autocomplete_item_powered_by_google.xml  place_autocomplete_item_prediction.xml
!files/acra-master/: .gitignore  README.md  build.gradle
!files/tamagotchi-capstone-project-bak/: googlegps.java  local.properties
!files/tamagotchi-capstone-project-bak/!icons/: egg.psd  pizza.psd  poop.psd  popcorn.psd  pumpkin_pie_icon_by_neimeys-d9cd11p.psd  raindrop.psd  xp-star-cyan.psd
!files/tamagotchi-capstone-project-bak/app/: install-s5.bat  install-s6.bat
!icons/: 455460697.psd  cheese-sm.psd  cheese.psd  smb2cherry.psd  thflying-poop.gif~c200.psd  water.psd  wing-egg.psd  xp-star.psd
app/: .gitignore  build.gradle  install-s7.bat  install.bat
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tamagotchi  tamagotchi-3  tamagotchi-5  tamagotchi-7  tamagotchi-bak
app/src/main/assets/files/: tamaResponses.txt
app/src/main/java/com/tamaproject/: ChangeDate.java  MainGame.java
app/src/main/java/com/tamaproject/adt/messages/client/: ClientMessageFlags.java  ConnectionCloseClientMessage.java  ConnectionEstablishClientMessage.java  ConnectionPingClientMessage.java
app/src/main/java/com/tamaproject/adt/messages/server/: ConnectionCloseServerMessage.java  ServerMessageFlags.java
app/src/main/java/com/tamaproject/database/: DatabaseHelper.java
app/src/main/java/com/tamaproject/entity/: Backpack.java  Item.java  Protection.java  Tamagotchi.java
app/src/main/java/com/tamaproject/itemstore/: ItemStore.java
app/src/main/java/com/tamaproject/minigames/: MiniGame.java  MiniGameListActivity.java  TamaNinja.java
app/src/main/java/com/tamaproject/multiplayer/: BattleServer.java  BattleServerConnector.java  BulletInfo.java  BulletPool.java  PlayerInfo.java  TamaBattle.java
app/src/main/java/com/tamaproject/util/: FileReaderUtil.java  MultiplayerConstants.java  TamaBattleConstants.java  TextUtil.java  WeatherParser.java  handlejson.java
app/src/main/java/com/tamaproject/weather/: CurrentConditions.java  WeatherRetriever.java
app/src/main/res/layout/: datepicker.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/com/tamaproject/multiplayer/: battle_messages_model.ucls
app/src/main/resources/com/tamaproject/util/: model.ucls
gradle/wrapper/: gradle-wrapper.properties
(+2449 files in other folders)
