apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tamaproject"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation files('libs/andengine2.jar')
    implementation files('libs/andengineaugmentedrealityextension.jar')
    implementation files('libs/andenginelivewallpaperextension.jar')
    implementation files('libs/andenginemodplayerextension.jar')
    implementation files('libs/andenginemultiplayerextension.jar')
    implementation files('libs/andenginemultitouchextension.jar')
    implementation files('libs/andenginephysicsbox2dextension.jar')
    implementation files('libs/andenginesvgtextureregionextension.jar')
    implementation files('libs/andenginetexturepackerextension.jar')
}
