apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tamaproject"
        minSdkVersion 12
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'joda-time:joda-time:2.9.9'
    compile files('libs/andengine2.jar')
    compile files('libs/andengineaugmentedrealityextension.jar')
    compile files('libs/andenginelivewallpaperextension.jar')
    compile files('libs/andenginemodplayerextension.jar')
    compile files('libs/andenginemultiplayerextension.jar')
    compile files('libs/andenginemultitouchextension.jar')
    compile files('libs/andenginephysicsbox2dextension.jar')
    compile files('libs/andenginesvgtextureregionextension.jar')
    compile files('libs/andenginetexturepackerextension.jar')
}
