apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tamaproject"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/andengine2.jar')
    compile files('libs/andengineaugmentedrealityextension.jar')
    compile files('libs/andenginelivewallpaperextension.jar')
    compile files('libs/andenginemodplayerextension.jar')
    compile files('libs/andenginemultiplayerextension.jar')
    compile files('libs/andenginemultitouchextension.jar')
    compile files('libs/andenginephysicsbox2dextension.jar')
    compile files('libs/andenginesvgtextureregionextension.jar')
    compile files('libs/andenginetexturepackerextension.jar')
}
