<!--
  ~ Copyright (c) 2017
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.acra">
    <uses-permission android:name="android.permission.WAKE_LOCK" android:maxSdkVersion="25"/>
    <application>
        <service
            android:name="org.acra.sender.SenderService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":acra" />

        <provider
            android:authorities="${applicationId}.acra"
            android:name="org.acra.attachment.AcraContentProvider"
            android:exported="false"
            android:process=":acra"
            android:grantUriPermissions="true"/>
    </application>
</manifest>
