#
# Copyright (c) 2017 the ACRA team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# gradle options
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# upload properties
group=ch.acra
# versions
version=5.1.4-SNAPSHOT
supportVersion=27.0.2
androidVersion=27
androidMinVersion=14
androidBuildPluginVersion=3.2.0-alpha10
bintrayPluginVersion=1.8.0
releasePluginVersion=2.6.0
autoServiceVersion=1.0-rc4
junitVersion=4.12
roboelectricVersion=3.8
asmVersion=6.0